# ai-gateway

./: README.md  pom.xml
src/main/java/com/sandiniru/aigateway/: AiGatewayApplication.java
src/main/java/com/sandiniru/aigateway/controller/: AiController.java  RootController.java
src/main/java/com/sandiniru/aigateway/dto/: ChatRequest.java  ChatResponse.java
